--cpu=Cortex-M33
"usb_midi2\startup_stm32h533xx.o"
"usb_midi2\main.o"
"usb_midi2\stm32h5xx_it.o"
"usb_midi2\stm32h5xx_hal_msp.o"
"usb_midi2\stm32h5xx_nucleo.o"
"usb_midi2\stm32h5xx_hal_cortex.o"
"usb_midi2\stm32h5xx_hal_rcc.o"
"usb_midi2\stm32h5xx_hal_rcc_ex.o"
"usb_midi2\stm32h5xx_hal_flash.o"
"usb_midi2\stm32h5xx_hal_flash_ex.o"
"usb_midi2\stm32h5xx_hal_gpio.o"
"usb_midi2\stm32h5xx_hal_dma.o"
"usb_midi2\stm32h5xx_hal_dma_ex.o"
"usb_midi2\stm32h5xx_hal_pwr.o"
"usb_midi2\stm32h5xx_hal_pwr_ex.o"
"usb_midi2\stm32h5xx_hal.o"
"usb_midi2\stm32h5xx_hal_exti.o"
"usb_midi2\stm32h5xx_hal_pcd.o"
"usb_midi2\stm32h5xx_hal_pcd_ex.o"
"usb_midi2\stm32h5xx_ll_usb.o"
"usb_midi2\stm32h5xx_hal_usart.o"
"usb_midi2\stm32h5xx_hal_usart_ex.o"
"usb_midi2\stm32h5xx_hal_uart_ex.o"
"usb_midi2\stm32h5xx_hal_uart.o"
"usb_midi2\system_stm32h5xx.o"
"usb_midi2\usb_descriptors.o"
"usb_midi2\tusb_port.o"
"usb_midi2\tusb.o"
"usb_midi2\tusb_fifo.o"
"usb_midi2\usbd.o"
"usb_midi2\usbd_control.o"
"usb_midi2\midi_device.o"
"usb_midi2\dcd_stm32_fsdev.o"
"usb_midi2\fsdev_common.o"
--strict --scatter "USB_MIDI2\USB_MIDI2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_MIDI2.map" -o USB_MIDI2\USB_MIDI2.axf