--cpu=Cortex-M33
"opdracht1_midi_usb\startup_stm32h533xx.o"
"opdracht1_midi_usb\main.o"
"opdracht1_midi_usb\stm32h5xx_it.o"
"opdracht1_midi_usb\stm32h5xx_hal_msp.o"
"opdracht1_midi_usb\stm32h5xx_nucleo.o"
"opdracht1_midi_usb\stm32h5xx_hal_cortex.o"
"opdracht1_midi_usb\stm32h5xx_hal_rcc.o"
"opdracht1_midi_usb\stm32h5xx_hal_rcc_ex.o"
"opdracht1_midi_usb\stm32h5xx_hal_flash.o"
"opdracht1_midi_usb\stm32h5xx_hal_flash_ex.o"
"opdracht1_midi_usb\stm32h5xx_hal_gpio.o"
"opdracht1_midi_usb\stm32h5xx_hal_dma.o"
"opdracht1_midi_usb\stm32h5xx_hal_dma_ex.o"
"opdracht1_midi_usb\stm32h5xx_hal_pwr.o"
"opdracht1_midi_usb\stm32h5xx_hal_pwr_ex.o"
"opdracht1_midi_usb\stm32h5xx_hal.o"
"opdracht1_midi_usb\stm32h5xx_hal_exti.o"
"opdracht1_midi_usb\stm32h5xx_hal_pcd.o"
"opdracht1_midi_usb\stm32h5xx_hal_pcd_ex.o"
"opdracht1_midi_usb\stm32h5xx_ll_usb.o"
"opdracht1_midi_usb\stm32h5xx_hal_usart.o"
"opdracht1_midi_usb\stm32h5xx_hal_usart_ex.o"
"opdracht1_midi_usb\stm32h5xx_hal_uart_ex.o"
"opdracht1_midi_usb\stm32h5xx_hal_uart.o"
"opdracht1_midi_usb\system_stm32h5xx.o"
--strict --scatter "Opdracht1_MIDI_USB\Opdracht1_MIDI_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Opdracht1_MIDI_USB.map" -o Opdracht1_MIDI_USB\Opdracht1_MIDI_USB.axf